# eegtelemetry

./: README.md
idea/: README.md
idea/Application Demo/Updated EEGViewer Demo/: Readme.txt
source/: README.md  eeg.csv
source/EEG-Plotter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/EEG-Plotter/src/: index.html  styles.css
source/EEG-Plotter/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
source/EEG-Plotter/src/app/home/: home.component.css  home.component.html  home.component.ts
source/EEG-Plotter/src/assets/: eeg.csv
source/EEGTelemetryAPI/: EEGTelemetryAPI.csproj  Startup.cs  appsettings.json
source/EEGTelemetryAPI/Controllers/: AdminController.cs
source/EEGTelemetryAPI/Models/: Report.cs  ReportDetails.cs
source/EEGTelemetryAPI/Properties/: launchSettings.json  serviceDependencies.eegtelemetry - Web Deploy.json
source/EEGTelemetryAPI/Properties/PublishProfiles/: eegtelemetry - Web Deploy.pubxml
source/EEGTelemetryAPI/Properties/ServiceDependencies/eegtelemetry - Web Deploy/: apis1.arm.json  profile.arm.json
source/EEGTelemetrySPA/: angular.json  package-lock.json  package.json
source/EEGTelemetrySPA/src/app/: admin.service.ts  app-routing.module.ts  app.module.ts  report.service.ts
source/EEGTelemetrySPA/src/app/admin/: admin.component.scss  admin.component.ts
source/EEGTelemetrySPA/src/app/admin-doctor/: admin-doctor.component.scss  admin-doctor.component.ts
source/EEGTelemetrySPA/src/environments/: environment.prod.ts
(+4 files in other folders)
